{
  "name": "@solis/shared",
  "version": "0.1.0",
  "private": true,
  "description": "Register maps and decoding shared by SolisConnect (Tauri) and the Solis debugger extension.",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./settings": {
      "types": "./dist/settings/index.d.ts",
      "default": "./dist/settings/index.js"
    },
    "./ui": {
      "types": "./dist/ui/index.d.ts",
      "default": "./dist/ui/index.js"
    },
    "./ui/hybrid": {
      "types": "./dist/ui/hybrid/index.d.ts",
      "default": "./dist/ui/hybrid/index.js"
    },
    "./ui/hybridSettings": {
      "types": "./dist/ui/hybridSettings/index.d.ts",
      "default": "./dist/ui/hybridSettings/index.js"
    },
    "./decode": {
      "types": "./dist/decode/index.d.ts",
      "default": "./dist/decode/index.js"
    },
    "./gospel": {
      "types": "./dist/gospel/index.d.ts",
      "default": "./dist/gospel/index.js"
    },
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./gospel/generated/*.json": {
      "default": "./dist/gospel/generated/*.json"
    },
    "./settings/*": {
      "types": "./dist/settings/*.d.ts",
      "default": "./dist/settings/*.js"
    },
    "./gospel/*": {
      "types": "./dist/gospel/*.d.ts",
      "default": "./dist/gospel/*.js"
    },
    "./decode/*": {
      "types": "./dist/decode/*.d.ts",
      "default": "./dist/decode/*.js"
    },
    "./ui/*": {
      "types": "./dist/ui/*.d.ts",
      "default": "./dist/ui/*.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "tsc -p tsconfig.json && tsc -p tsconfig.ui.json && node scripts/copy-json.mjs",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.ui.json && node scripts/copy-json.mjs",
    "watch": "node scripts/copy-json.mjs && tsc -p tsconfig.ui.json && tsc -p tsconfig.json --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "sync-registers": "node scripts/sync-registers.mjs"
  },
  "devDependencies": {
    "@types/react": "18.2.42",
    "typescript": "5.9.3",
    "vitest": "^2.1.9"
  },
  "typesVersions": {
    "*": {
      "decode": [
        "./dist/decode/index.d.ts"
      ],
      "gospel": [
        "./dist/gospel/index.d.ts"
      ],
      "settings": [
        "./dist/settings/index.d.ts"
      ],
      "gospel/*": [
        "./dist/gospel/*.d.ts"
      ],
      "settings/*": [
        "./dist/settings/*.d.ts"
      ],
      "decode/*": [
        "./dist/decode/*.d.ts"
      ],
      "ui": [
        "./dist/ui/index.d.ts"
      ],
      "ui/hybrid": [
        "./dist/ui/hybrid/index.d.ts"
      ],
      "ui/hybridSettings": [
        "./dist/ui/hybridSettings/index.d.ts"
      ],
      "ui/*": [
        "./dist/ui/*.d.ts"
      ]
    }
  },
  "peerDependencies": {
    "@types/react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  },
  "overrides": {
    "csstype": "3.1.1"
  }
}
